== Blacklist app

Exemplo de app usando MongoDB e expressões regulares para moderar textos de comentários.

== Setup

A aplicação segue o padrão para a instalação. Faça o download (zip ou pelo git) e, no diretório, execute:

    bundle install

== Funcionamento

Consiste basicamente em:

- Adicionar palavras em uma blacklist. Essas palavras serão utilizadas para moderar o conteúdo dos comentários
- Criar os comentários. Eles estarão visíveis em sua versão original e, na listagem, possuem um link para gerar a versão moderada de acordo com as palavras da blacklist.
